### Online berater

- Install pacakages by using npm
```bash
npm install -q
```
- Start a frontend application
```bash
npm start
```
- It uses `proxy` to default server config `localhost:8080`. To run server use
```bash
npm run server
```
